spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id==1	
spring.security.oauth2.client.registration.google.client-secret=2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hhiep1hk@gmail.com
spring.mail.password=iglrgkmweibcpruh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true